<html>
  <head>
    <script
      data-ad-client="ca-pub-2756119655016709"
      async
      src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"
    ></script>

    <meta charset="utf-8" />
    <title>Space Bot</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta
      name="apple-mobile-web-app-status-bar-style"
      content="black-translucent"
    />
    <meta name="apple-mobile-web-app-title" content="Space Bot" />
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="https://i.imgur.com/Vi2hYEe.png"
    />
    <link
      rel="icon"
      sizes="32x32"
      href="https://cdn.discordapp.com/attachments/490891703784439818/577598438187991041/normal.png"
      type="image/png"
    />
    <link
      rel="icon"
      sizes="16x16"
      href="https://cdn.discordapp.com/attachments/490891703784439818/577598438187991041/normal.png"
      type="image/png"
    />
    <meta name="theme-color" content="#00d8c6" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no"
    />
    <meta
      content="https://cdn.discordapp.com/attachments/490891703784439818/577598438187991041/normal.png"
      property="og:image"
    />
    <link
      rel="icon"
      href="https://i.imgur.com/Vi2hYEe.png"
      type="image/x-icon"
    />
    <meta content="Space Bot, a Discord Bot" property="og:description" />
    <link rel="canonical" href="https://spacebot.js.org/" />
    <meta name="og:site_name" content="Ahsan#3247" />
    <meta name="description" content="Space Bot's Website" />
    <meta property="og:title" content="Space Bot's Website" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://spacebot.js.org/" />
    <meta property="og:image:type" content="image/png" />
    <!-- Google Fonts -->
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Roboto:300,300italic,700,700italic"
    />

    <!-- CSS Reset -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css"
    />

    <!-- Milligram CSS -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/milligram/1.4.1/milligram.css"
    />

    <!-- You should properly set the path from the main file. -->
    <style>
      .avatar {
        border-radius: 100%;
        width: 256px;
      }
      .btn.gay,
      .btn.gay:visited {
        background-color: #221e41;
      }
      .avatar {
        border: 4px solid white;
        box-shadow: -4px 0 4px black, 0 4px 4px black, 4px 0 4px black,
          0 -4px 4px black;
      }
      .btn.gay:hover {
        background-color: #110f21;
      }

	  .title {
        color: #221e41;
		text-shadow: #9b4dca 0px 0px 1px,   #9b4dca 0px 0px 1px,   #9b4dca 0px 0px 1px,
             #9b4dca 0px 0px 1px,   #9b4dca 0px 0px 1px,   #9b4dca 0px 0px 1px;

      }

      .btn.gay {
        color: white;
      }
      .spacer {
        flex: 1;
        min-height: 2vh;
      }
      body {
        margin: 0;
        display: flex;
        flex-direction: column;
        min-height: 100vh;
		background-image: url('https://i.imgur.com/QEDkOU2.jpg');
      }
	  .container {
		text-align: center;
	  }
    </style>
  </head>

  <body>
    <div class="spacer"></div>
    <div class="container">
      <img
        class="avatar"
        src="https://cdn.discordapp.com/attachments/490891703784439818/577598438187991041/normal.png"/>
      <h1 class="title">Space Bot</h1>
      <div class="row">
        <div class="column">
          <a
            href="https://discordapp.com/oauth2/authorize?client_id=451417687294345216&scope=bot&permissions=2146958591"
            class="button btn gay"
          >
            <ion-icon name="cloudy"></ion-icon> Invite Me</a
          >
          <a href="https://discordapp.com/invite/u3W4K3A" class="button btn gay">
            <ion-icon name="cloudy"></ion-icon> Support Server</a
          >
          <a href="https://www.instagram.com/spacebot.js/" class="button btn gay">
            <ion-icon name="logo-instagram"></ion-icon> Instagram</a
          >
          <a href="https://twitter.com/Spacebot_js" class="button btn gay">
            <ion-icon name="logo-twitter"></ion-icon> Twitter</a
          >
          <a href="https://www.paypal.me/spacebotjs" class="button btn gay">
            <ion-icon name="cash"></ion-icon> PayPal</a
          >
        </div>
      </div>
      <script src="https://unpkg.com/ionicons@4.5.0/dist/ionicons.js"></script>
    </div>
    <div class="spacer"></div>
  </body>
</html>
